{
  "name": "jesterbot",
  "version": "0.0.1",
  "description": "jester is a discord bot and also a clown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasformiga/Jesterbot.git"
  },
  "author": "thomasformiga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasformiga/Jesterbot/issues"
  },
  "homepage": "https://github.com/thomasformiga/Jesterbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  }
}
